<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="speaker">
    <img class="speaker__logo" src="images/logo.png" alt="logo"/>
    <div class="quantity-speaker--5">
        <div class="speaker--1">
            <h1 class="speaker__title">
                АНАТОМИЯ УСПЕХА БИЗНЕС-ТРЕНЕРА: ЗНАЧЕНИЕ ПЕРСОНАЛЬНОГО БРЕНДА
                В СОВРЕМЕННОМ МИРЕ
            </h1>
            <div class="speaker-content">
                <div class="speaker-item">
                    <div class="speaker-description">
                        <h3 class="speaker-description__title">Никита НЕПРЯХИН</h3>
                        <p class="speaker-description__text">Писатель, бизнес-тренер, телерадиоведущий. Автор и ведущий тренингов по аргументации и убеждению, публичным выступлениям, противодействию манипуляциям</p>
                    </div>
                    <div class="speaker-img">
                        <img class="speaker-img__bg" src="images/avatar-bg.png" alt="avatar-bg"/>
                        <img class="speaker-img__img" src="images/avatar-img.png" alt="avatar-img"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="speaker--2">
            <h1 class="speaker__title">
                АНАТОМИЯ УСПЕХА БИЗНЕС-ТРЕНЕРА: ЗНАЧЕНИЕ ПЕРСОНАЛЬНОГО БРЕНДА
                В СОВРЕМЕННОМ МИРЕ
            </h1>
            <div class="speaker-content">
                <div class="speaker-item speaker-item--3 speaker-item--4 speaker-item--5">
                    <div class="speaker-img">
                        <img class="speaker-img__bg" src="images/avatar-bg.png" alt="avatar-bg"/>
                        <img class="speaker-img__img" src="images/avatar-img.png" alt="avatar-img"/>
                    </div>
                    <div class="speaker-description">
                        <h3 class="speaker-description__title">Никита НЕПРЯХИН</h3>
                        <p class="speaker-description__text">Писатель, бизнес-тренер, телерадиоведущий. Автор и ведущий тренингов по аргументации и убеждению, публичным выступлениям, противодействию манипуляциям
                        </p>
                    </div>
                </div>
                <div class="speaker-item speaker-item--3 speaker-item--4 speaker-item--5">
                    <div class="speaker-img">
                        <img class="speaker-img__bg" src="images/avatar-bg.png" alt="avatar-bg"/>
                        <img class="speaker-img__img" src="images/avatar-img.png" alt="avatar-img"/>
                    </div>
                    <div class="speaker-description">
                        <h3 class="speaker-description__title">Никита НЕПРЯХИН</h3>
                        <p class="speaker-description__text">Писатель, бизнес-тренер, телерадиоведущий. Автор и ведущий тренингов по аргументации и убеждению, публичным выступлениям, противодействию манипуляциям
                        </p>
                    </div>
                </div>
                <div class="speaker-item--3 speaker-item--4 speaker-item--5">
                    <div class="speaker-img">
                        <img class="speaker-img__bg" src="images/avatar-bg.png" alt="avatar-bg"/>
                        <img class="speaker-img__img" src="images/avatar-img.png" alt="avatar-img"/>
                    </div>
                    <div class="speaker-description">
                        <h3 class="speaker-description__title">Никита НЕПРЯХИН</h3>
                        <p class="speaker-description__text">Писатель, бизнес-тренер, телерадиоведущий. Автор и ведущий тренингов по аргументации и убеждению, публичным выступлениям, противодействию манипуляциям
                        </p>
                    </div>
                </div>
                <div class="speaker-item--4 speaker-item--5">
                    <div class="speaker-img">
                        <img class="speaker-img__bg" src="images/avatar-bg.png" alt="avatar-bg"/>
                        <img class="speaker-img__img" src="images/avatar-img.png" alt="avatar-img"/>
                    </div>
                    <div class="speaker-description">
                        <h3 class="speaker-description__title">Никита НЕПРЯХИН</h3>
                        <p class="speaker-description__text">Писатель, бизнес-тренер, телерадиоведущий. Автор и ведущий тренингов по аргументации и убеждению, публичным выступлениям, противодействию манипуляциям
                        </p>
                    </div>
                </div>
                <div class="speaker-item--5">
                    <div class="speaker-img">
                        <img class="speaker-img__bg" src="images/avatar-bg.png" alt="avatar-bg"/>
                        <img class="speaker-img__img" src="images/avatar-img.png" alt="avatar-img"/>
                    </div>
                    <div class="speaker-description">
                        <h3 class="speaker-description__title">Никита НЕПРЯХИН</h3>
                        <p class="speaker-description__text">Писатель, бизнес-тренер, телерадиоведущий. Писатель, бизнес-тренер, телерадиоведущий. Писатель, бизнес-тренер, телерадиоведущий. Писатель, бизнес-тренер, телерадиоведущий. Автор и ведущий тренингов по аргументации и убеждению, публичным выступлениям, противодействию манипуляциям
                            Писатель, бизнес-тренер
                            Писатель, бизнес-тренер
                            Писатель, бизнес-тренер
                            Писатель, бизнес-тренер
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="speaker__footer-bg" src="images/footer-bg.png" alt="footer"/>
</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-size: 16px;
        font-family: "Helvetica Neue", helvetica, Arial, sans-serif;
    }
    .speaker {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    /*header*/
    .speaker__logo {
        position: absolute;
        left: 0;
        top: -2rem;
        max-height: 200px;
        margin-left: 5rem;
    }

    /*1*/
    .quantity-speaker--1 .speaker--2 {
        display: none;
    }
    .quantity-speaker--1 .speaker__title {
        text-transform: uppercase;
        color: #f4a51b;
        font-weight: 900;
        width: 100%;
        padding-left: 10rem;
        max-width: 73rem;
        font-size: 50px;
        margin-top: 15rem;
    }
    .quantity-speaker--1 .speaker-content {
        padding-top: 4rem;
        display: flex;
    }
    .quantity-speaker--1 .speaker-item {
        display: flex;
        padding-left: 6rem;
    }
    .quantity-speaker--1 .speaker-img {
        width: max-content;
        position: absolute;
        right: 4rem;
        top: 0;
        padding-top: 16rem;
    }
    .quantity-speaker--1 .speaker-img__bg {
        height: 35rem;
        width: 35rem;
    }
    .quantity-speaker--1 .speaker-img__img {
        position: absolute;
        height: 25.8rem;
        width: 25.8rem;
        left: 4.7rem;
        bottom: 4.8rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .quantity-speaker--1 .speaker-description {
        padding-left: 4rem;
    }
    .quantity-speaker--1 .speaker-description__title {
        text-transform: uppercase;
        color: #901f5e;
        font-size: 3rem;
    }
    .quantity-speaker--1 .speaker-description__text {
        padding-top: 0.5rem;
        font-size: 2rem;
        max-width: 60rem;
        max-height: 12rem;
        overflow: hidden;
        white-space: pre-line;
    }


    /*2*/
    .quantity-speaker--2 .speaker--1 {
        display: none;
    }
    .quantity-speaker--2 .speaker__title {
        text-transform: uppercase;
        color: #f4a51b;
        font-weight: 900;
        width: 100%;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 50px;
        margin-top: 8rem;
    }
    .quantity-speaker--2 .speaker-content {
        padding-top: 4rem;
        display: flex;
    }
    .quantity-speaker--2 .speaker-item--3 {
        display: none;
    }
    .quantity-speaker--2 .speaker-item--4 {
        display: none;
    }
    .quantity-speaker--2 .speaker-item--5 {
        display: none;
    }
    .quantity-speaker--2 .speaker-item {
        display: flex;
        padding-left: 6rem;
    }
    .quantity-speaker--2 .speaker-img {
        width: max-content;
        position: relative;
    }
    .quantity-speaker--2 .speaker-img__bg {
        height: 20rem;
        width: 20rem;
    }
    .quantity-speaker--2 .speaker-img__img {
        position: absolute;
        height: 14.5rem;
        width: 14.5rem;
        left: 2.8rem;
        bottom: 3rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .quantity-speaker--2 .speaker-description {
        padding-top: 3rem;
        padding-left: 1rem;
    }
    .quantity-speaker--2 .speaker-description__title {
        text-transform: uppercase;
        color: #901f5e;
        font-size: 2rem;
    }
    .quantity-speaker--2 .speaker-description__text {
        padding-top: 1rem;
        font-size: 1.5rem;
        max-width: 25rem;
        white-space: pre-line;
    }

    /*3*/
    .quantity-speaker--3 .speaker--1 {
        display: none;
    }
    .quantity-speaker--3 .speaker__title {
        text-transform: uppercase;
        color: #f4a51b;
        font-weight: 900;
        width: 100%;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 50px;
        margin-top: 8rem;
    }
    .quantity-speaker--3 .speaker-content {
        padding-top: 4rem;
        display: flex;
    }
    .quantity-speaker--3 .speaker-item--4 {
        display: none;
    }
    .quantity-speaker--3 .speaker-item--5 {
        display: none;
    }
    .quantity-speaker--3 .speaker-item--3 {
        display: flex;
        padding-left: 3rem;
    }
    .quantity-speaker--3 .speaker-img {
        width: max-content;
        position: relative;
    }
    .quantity-speaker--3 .speaker-img__bg {
        height: 18rem;
        width: 18rem;
    }
    .quantity-speaker--3 .speaker-img__img {
        position: absolute;
        height: 13.3rem;
        width: 13.3rem;
        left: 2.4rem;
        bottom: 2.5rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .quantity-speaker--3 .speaker-description {
        padding-top: 2rem;
        padding-left: 1rem;
    }
    .quantity-speaker--3 .speaker-description__title {
        text-transform: uppercase;
        color: #901f5e;
        font-size: 1.5rem;
    }
    .quantity-speaker--3 .speaker-description__text {
        padding-top: 1rem;
        font-size: 1.2rem;
        max-width: 15rem;
        max-height: 13.5rem;
        overflow: hidden;
        white-space: pre-line;
    }

    /*4*/
    .quantity-speaker--4 .speaker--1 {
        display: none;
    }
    .quantity-speaker--4 .speaker__title {
        text-transform: uppercase;
        color: #f4a51b;
        font-weight: 900;
        width: 100%;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 50px;
        margin-top: 6rem;
    }
    .quantity-speaker--4 .speaker-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 3rem;
    }
    .quantity-speaker--4 .speaker-item--5 {
        display: none;
    }
    .quantity-speaker--4 .speaker-item--4 {
        display: flex;
        padding-left: 3rem;
    }
    .quantity-speaker--4 .speaker-img {
        width: max-content;
        position: relative;
    }
    .quantity-speaker--4 .speaker-img__bg {
        height: 14rem;
        width: 14rem;
    }
    .quantity-speaker--4 .speaker-img__img {
        position: absolute;
        height: 10.3rem;
        width: 10.3rem;
        left: 1.9rem;
        bottom: 2.1rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .quantity-speaker--4 .speaker-description {
        padding-top: 1rem;
        padding-left: 1rem;
    }
    .quantity-speaker--4 .speaker-description__title {
        text-transform: uppercase;
        color: #901f5e;
        font-size: 1.8rem;
    }
    .quantity-speaker--4 .speaker-description__text {
        padding-top: 1rem;
        font-size: 1.5rem;
        max-width: 42rem;
        max-height: 9.5rem;
        overflow: hidden;
        white-space: pre-line;
    }

    /*5*/
    .quantity-speaker--5 .speaker--1 {
        display: none;
    }
    .quantity-speaker--5 .speaker__title {
        text-transform: uppercase;
        color: #f4a51b;
        font-weight: 900;
        width: 100%;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 36px;
        margin-top: 5.5rem;
    }
    .quantity-speaker--5 .speaker-content {
        display: flex;
        flex-direction: column;
    }
    .quantity-speaker--5 .speaker-item--5 {
        display: flex;
        padding-left: 2rem;
        padding-right: 8rem;
    }
    .quantity-speaker--5 .speaker-img {
        width: max-content;
        position: relative;
    }
    .quantity-speaker--5 .speaker-img__bg {
        height: 7rem;
        width: 7rem;
    }
    .quantity-speaker--5 .speaker-img__img {
        position: absolute;
        height: 5.1rem;
        width: 5.1rem;
        left: 1rem;
        bottom: 1.2rem;
        border-radius: 50%;
        object-fit: cover;
    }
    .quantity-speaker--5 .speaker-description {
        padding-top: 0.8rem;
        padding-left: 1rem;
    }
    .quantity-speaker--5 .speaker-description__title {
        text-transform: uppercase;
        color: #901f5e;
        font-size: 1.2rem;
    }
    .quantity-speaker--5 .speaker-description__text {
        padding-top: 0.5rem;
        font-size: 1.2rem;
        width: auto;
        max-height: 4.7rem;
        overflow: hidden;
        white-space: pre-line;
    }

    /*footer*/
    .speaker__footer-bg {
        width: 100vw;
        position: absolute;
        bottom: 0;
        max-height: 5rem;
    }
</style>
</html>